JSON: http://www.rabota.ru/v3_jsonExport.html?wt=f&c=2&r=19&ot=t&cu=2&p=30&d=desc&cs=t&start=0&pp=50&fv=f&rc=992&new=1&t=1&country=1&c_rus=2&c_ukr=41&c_ec=133&sm=103
RSS: http://www.rabota.ru/v3_rssExport.html?wt=f&c=%d&r=%d&cu=2&p=30&d=desc&fv=f&rc=2123&new=1&t=1

Rabota.ru params:
  w      - ключевые слова
  ot (1) - только по названию
  c      - город
  sf     - salary
  su     - salary unit (1 usd, 2 rub, 3 eur)
  os     - график
  ek     - excluded words
  pp     - per page
  p      - day count (1, 7 30)

Response data item sample:
{
  "publishDate": "Fri, 19 Sep 2008 20:07:18 +0400",
  "expireDate": "Fri, 26 Sep 2008 20:07:18 +0400",
  "position": "Менеджер по персоналу (IT направление)",
  "link": "http://www.rabota.ru/vacancy27047845.html",
  "description": "Работодатель <a href=\"http://www.rabota.ru/agency15440.html\" target=\"_blank\">Spbnews</a> (Санкт-Петербург) предлагает вакансию на должность Менеджер по персоналу (IT направление). Зарплата <b>1173 - 1521</b> USD. Опыт работы до 2 лет. Образование неполное высшее. Вакансия опубликована cегодня, 20:07.<br/><strong>Требования:</strong><br /><br /><strong>Требования:</strong>\r\nМужчина\\Женщина.\r\nВозраст от 22 до 35\r\nОбязательно: опыт работы в подборе персонала от 1 года&sbquo; опыт\r\n поиска специалистов из IT сферы.\r\nЖелательно: знания в других направлений в управлени персоналом\r\n (КДП&sbquo; мотивация&sbquo; обучение).<br /><br /><strong>Обязанности:</strong><br /><br />В компанию по созданию Интернет проектов (штат 30 человек) требуется менеджер по подбору персонала.\r\n<strong>Обязанности:</strong>\r\n * Поиск и подбор персонала ( IT технологии).\r\n * Разработка систем мотивации.\r\n * Планирование обучения.<br /><br /><strong>Условия:</strong><br /><br /><strong>Условия:</strong>\r\n * Молодой коллектив\r\n * Офис - рядом со ст.м. Петроградская.\r\n * Оклад - от 27000 рублей.", 
  "rubric_0": {"id": "14", "value": "Секретариат, делопроизводство, АХО"}, 
  "rubric_1": {"id": "19", "value": "IT, компьютеры, работа в интернете"}, 
  "rubric_2": {"id": "12", "value": "Кадровые службы, HR"}, 
  "city": {"id": "2", "value": "Санкт-Петербург"}, 
  "schedule": {"id": "1", "value": "полный рабочий день"}, 
  "education": {"id": "3", "value": "неполное высшее"}, 
  "experience": {"id": "2", "value": "до 2 лет"}, 
  "employer": {"id": "15440", "value": "Spbnews", "link": "http://www.rabota.ru/agency15440.html"}, 
  "salary": {"min": "27000", "max": "35000", "currency": {"value": "руб", "id": "2"}}, 
  "responsibility": {"value": "<strong>Требования:</strong><br /><br /><strong>Требования:</strong>\r\nМужчина\\Женщина.\r\nВозраст от 22 до 35\r\nОбязательно: опыт работы в подборе персонала от 1 года&sbquo; опыт\r\n поиска специалистов из IT сферы.\r\nЖелательно: знания в других направлений в управлени персоналом\r\n (КДП&sbquo; мотивация&sbquo; обучение).<br /><br /><strong>Обязанности:</strong><br /><br />В компанию по созданию Интернет проектов (штат 30 человек) требуется менеджер по подбору персонала.\r\n<strong>Обязанности:</strong>\r\n * Поиск и подбор персонала ( IT технологии).\r\n * Разработка систем мотивации.\r\n * Планирование обучения.<br /><br /><strong>Условия:</strong><br /><br /><strong>Условия:</strong>\r\n * Молодой коллектив\r\n * Офис - рядом со ст.м. Петроградская.\r\n * Оклад - от 27000 рублей."}
}
